<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
</head>
<style>
    .navbar{
        background-color: rgb(184, 88, 24);
        border-radius: 5px;
    }
    .navbar ul{
        overflow: auto;
    }
    .navbar li{
        float: left;
        flex-flow: column-reverse;
        list-style: none;
        padding-top: 5px ;
        margin: 15px 30px;
    }
    .navbar li a{
        float: inline-end;
        padding: 5px 5px ;
        text-decoration: none;
        color: white;
    }
    .navbar li a:hover{
        text-decoration-line: inherit;
    }
     img{
        border-radius: 10px;
        border-color: black;
        justify-content: center;
    }
    .container{
        border: 4px solid rgb(117, 51, 6);
        margin: 2px 2px;
        padding: 2px 2px;
        width: auto;
        height: auto;
   }
   .container  div img{
    border: 3px solid rgb(12, 93, 107);
    border-bottom-right-radius: 200px;
    margin: 2px 1px;  
    max-width: 100%;
    max-height: 75%;
   
   }
   p{
    border:3px solid rgb(0, 0, 0);
    width: 75%;
    height: auto;
    margin-right: 20px;
    }
    ul li a:hover{
        list-style: disc;
        text-decoration-color: black;
    }
    ul li a:hover{
        text-decoration-line: inherit;
    }
</style>
<body>
    <header>
        <!-- <img src="logo png.png" alt="" width="100px"height="90px"> -->
        <nav class="navbar">
            <ul>
                <li><a href="">HOME</a> </li>
                <li><a href=""> ABOUT</a></li>
                <li><a href="">SERVICES</a></li>
                <li><a href="">CONTACT US</a></li>
            </ul>
        </nav>
         <button class="btn" ><a  href="tel:+919668194892">call us now</a></button>
         <button class="btn"><a href="index.html" target="_blank">Email us</a></button>
         <input type="text" placeholder="Search">
    </header>
    <!-- !navbar complete -->
    <div class="container" >
       <b><u><h1 align="left" style="color: crimson;">RESUME</h1></u></b>
        <h2 style="color: chocolate;">My name is Ramakanta Panda </h2>
        <p style="color: blue;"><i>As a web and software developer, I possess a diverse skill set that includes expertise in HTML,
            CSS, JavaScript, MongoDB, Redux, and Angular.js technologies. With a strong foundation in these
            technologies, I am well-equipped to contribute to the success of corporate projects .
            In web development, I excel at creating visually appealing and user-friendly interfaces using HTML
            and CSS. I have a deep understanding of JavaScript, allowing me to add dynamic and interactive
            elements to websites. Moreover, my experience with Angular.js enables me to develop robust web
            applications with powerful front-end functionality .On the back-end side, I have hands-on experience
            with MongoDB, a popular NoSQL database, which allows me to efficiently manage and store data.
            Additionally, my proficiency in Redux helps me build scalable and maintainable applications by
            effectively managing the state of complex web projects.
            As a software developer, I have a passion for problem-solving and an ability to conceptualize and
            implement innovative solutions. I am adept at understanding business requirements and translating
            them into efficient and reliable software solutions. My solid understanding of software development
            principles and best practices enables me to deliver high-quality code that meets project deadlines.I
            am an adaptable team player, capable of collaborating with cross-functional teams and effectively
            communicating ideas and progress. I am also proactive in staying up-to-date with the latest industry
            trends and technologies, ensuring that I continuously enhance my skill set to deliver cutting-edge
            solutions.</i>
        </p>
        <div >
            <img src="pic.png.png" alt="" width="350px" height="300px">
        </div>
        <b><u><h1 style="color: cornflowerblue;"> SKILL</h1></u></b>
        <ol>
            <li style="color: blueviolet;">Html</li>
            <li style="color:rgb(6, 70, 70)">css</li>
            <li style="color:rgb(142, 39, 163)">Js</li>
            <li style="color: rgb(141, 89, 224);">Angular</li>
            <li style="color: darkcyan;">React</li>
        </ol>
        <b><u><h1 style="color: gold;"> Education</h1></u></b>
        <ul>
            <li style="color: goldenrod;">S.S.V.M College Square,cuttack</a></li>
            <li style="color: rgb(70, 139, 14);">Adyant Higher Seconadary School,Bbsr</a></li>
            <li style="color: lightsalmon;">C.V. Raman Global University,Bbsr</a></li>
        </ul>
        <b><u><h1 style="color: lightgreen;"> experience</h1></u></b>
        <ol>
            <li><a style="color: darkgoldenrod;"> Corizo:-Web Developer role</a></li>
            <li><a style="color: rgb(15, 65, 15);"> Oasis infobyte:-Web developer role</a></li>
            <li><a style="color: mediumvioletred;"> Raise be</a></li>
        </ol>
        <b><u><h1 style="color: navy;">project</h1></u></b>
        <ul>
            <li> <a href="https://ramakantapanda.github.io/project/">Majorproject</a> </li>
            <li><a href="https://github.com/Ramakantapanda/OIBSIP-TASK-2" >minor project</a></li>
        </ul>
        <b><u><h1 style="color: darkmagenta;">Adress</h1></u></b>
        <ul>
           <li style="color: darkkhaki;"> Bhubaneswar,odisha</li>
           <li style="color: darkmagenta;">9668194892</li>
           <li><a href="https://www.linkedin.com/in/ramakanta-panda-a457531b5/">Linked-in</a></li>
           <li><a href="https://github.com/Ramakantapanda">Github</a></li>
        </ul>

    </div>
    
</body>
</html>